<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exercício de Video</title>
	    <style>
            body {
                background-color:#D4D4D4;
            }

            #video {
                width:483px;
                height:272px;
                margin:100px auto 0;
                box-shadow:0 0 8px #666;			
            }

            footer {
                font-family:Arial, Helvetica, sans-serif;
                font-size:12px;
                color:#666;
                width:483px;
                margin:30px auto;
                background-color:#bababa;	
                padding:20px 0;
                text-align:center;
            }
        </style>
        <script src="includes/videosub.js"></script>
	</head>

    <body>
    	<section id="video">
            <video poster="sintel.jpg" controls width="483" height="272">
                <source src="../video/sintel.mp4" type="cideo/mp4">
                <track src="sintel_pt.srt" srclang="pt-BR" kind="subtitles" label="Português">
            </video>
    	</section>
        
        <footer>
        	Video criado por Sintel.org - Creative Commons Atributtes 3.0
        </footer>
        
    </body>
</html>
