<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Exercício de Video</title>
    <style>
        body {
            background-color: #D4D4D4;
        }

        #video {
            width: 560px;
            height: 315px;
            margin: 100px auto 0;
            box-shadow: 0 0 8px #666;
        }

        footer {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #666;
            width: 483px;
            margin: 30px auto;
            background-color: #bababa;
            padding: 20px 0;
            text-align: center;
        }
    </style>

</head>

<body>
<section id="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_UcXVLw1b2s" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>

<footer>
    Video criado por Sintel.org - Creative Commons Atributtes 3.0
</footer>

</body>
</html>
