<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS3 - Media Type</title>
        <style>
            body {
                background-color:rgb(243,243,243);
            }

            main {
                width:960px;	
                margin:5px auto 15px;
                background-color:rgb(255,255,255);
                box-shadow:0 0 5px #CCC;
            }

            header {
                width:960px;
                height:110px;
            }

            article {
                margin-top:10px;
                width:600px;
                float:left;
                padding:20px;
            }

            article h1 {
                font-family:Georgia, "Times New Roman", Times, serif;
                font-style:italic;
                font-size:32px;
                text-shadow:1px 1px 5px #999;
                color:rgb(204,153,102);
                margin:3px 0;
            }

            article h2 {
                font-family:Georgia, "Times New Roman", Times, serif;
                font-style:italic;
                font-size:26px;
                text-shadow:1px 1px 5px #999;
                color:rgb(204,153,102);
                margin:3px 0;
            }

            article img {
                float:left;
                margin-right:10px;
            }

            article p {
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size:14px;
                color:rgb(51,51,51);
                line-height:180%;
            }

            aside {
                float:right;
                width:300px;
                padding:10px;
            }

            aside img {
                margin-bottom:10px;	
            }

            footer {
                width:960px;
                height:30px;
                background-color:rgb(239,239,239);
                clear:both;
            }
        </style>
    </head>

    <body>
        <main>
            <header><img src="imagens/topo.jpg"></header>
            <article>
                <h1>Come dine with us tonight</h1>
                <p><img src="imagens/romantic_dining.jpg">Cafe Fontenebleau features a magical combination of excellent cuisine and musical entertainment. The finest pasta, seafood, veal and certified Angus steaks are served to you by the most talented waiters anywhere. Nightly entertainment features favorites from Broadway musical theatre, Grand Opera, and Neapolitan folk songs performed by our talented musical staff. Cafe Fontenebleau offers the largest selection of Italian wines in California, and is the proud recipient of numerous awards from Wine Tasting Magazine. </p>
                <h2>Special Events</h2>
                <p>We were selected as one of Paris Magazine's top 200 restaurants for the last 8 years! Cafe Fontenebleau restaurant is music to your ears, be it an intimate dinner for 2 or a banquet for up to 200. We want to share the elegant private dining room at the Cafe Fontenebleau flagship restaurant with you! Set in a unique, historic building in Paris, our private dining room is available to host your corporate events, parties, weddings, and more. Our special events manager, sommelier, and executive chef will work with you to make sure your special event is truly special. We offer multiple menu options, or we can customize a menu for you. In keeping with the award-winning cuisine and exceptional service you expect, we provide place cards, personally printed menus, and candles. We are also happy to help you arrange other services.</p>
            </article>    
            <aside>
                <img src="imagens/mapa_como_chegar.png">
                <img src="imagens/fotos.jpg">
                <img src="imagens/vinhos.jpg">    
            </aside> 
            <footer></footer>
        </main>
    </body>
</html>
