
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS3 Avancado</title>
        <style>
            body {
                background: #F0F0F0;    
            }
            
            #janela 
            {
                position: relative;
                margin:100px auto 50px;
                width:700px;
                height:250px;
                border-radius: 5px;
                background-color:#FFF;
            }
            
            #janela:before, #janela:after
            {

            }
            
            #janela:after {

            }

                        
        </style>
    </head>

    <body>
        <div id="janela"></div>
    </body>
</html>
